GOOGLE_ID="520196664099-ltmjm4a0nkbq437b7oa1t7so4tvemiot.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:Gerardoevan1@cluster0.cvjec9z.mongodb.net/?retryWrites=true&w=majority"